------------ Options -------------
activation: relu
batch_size: 4
bn_momentum: 0.1
bn_momentum_decay: 0.6
bn_momentum_decay_step: None
checkpoints_dir: /home/mathias/Desktop/USIP/trained_models
classes: 40
dataroot: /home/mathias/Desktop/USIP/data
dataset: modelnet
device: cpu
display_id: 1
display_winsize: 256
gpu_ids: [0]
input_pc_num: 1000
k: 1
keypoint_on_pc_alpha: 5
keypoint_on_pc_type: point_to_point
keypoint_outlier_thre: 0.3
loss_sigma_lower_bound: 0.0001
lr: 0.001
nThreads: 8
name: train
node_knn_k_1: 32
node_num: 512
normalization: batch
random_pc_dropout_lower_limit: 1
rot_3d: True
rot_horizontal: False
rot_perturbation: False
scene: object
surface_normal_len: 3
translation_perturbation: False
-------------- End ----------------
